### ISSUE TITLE
memory corruption error on vcf_merge

### ISSUE THREAD

**Issue by alexweisberg** [DecodeGenetics/graphtyper#15]
I was able to successfully run graphtyper using the pipeline script (make_graphtyper_pipeline.sh) with a set of input bam alignments, which chunked and analyzed my genome (a haploid bacterial genome with two chromosomes) in 100kb fragments. I have the results of this pipeline in two folders, results and haps. I would like to merge the chunked vcf files into one final output with the variant calls, so I ran the vcf_merge command. however this dies with a memory corruption error:

`graphtyper vcf_merge results/*/*.vcf.gz | bgzip -c > calls_merged.vcf.gz`

*** Error in `graphtyper': malloc(): memory corruption: 0x0000000005bc01e0 ***
======= Backtrace: =========
/usr/lib64/libc.so.6(+0x7dd4d)[0x2ab3313a7d4d]
/usr/lib64/libc.so.6(__libc_malloc+0x4c)[0x2ab3313a9fbc]
/weisberga/Software/gcc-8.2.0/build/usr/local/lib64/libstdc++.so.6(_Znwm+0x18)[0x2ab330b11888]
/weisberga/Software/gcc-8.2.0/build/usr/local/lib64/libstdc++.so.6(_ZNSs4_Rep9_S_createEmmRKSaIcE+0x59)[0x2ab330b520e9]
/weisberga/Software/gcc-8.2.0/build/usr/local/lib64/libstdc++.so.6(_ZNSs4_Rep8_M_cloneERKSaIcEm+0x1b)[0x2ab330b52f5b]
/weisberga/Software/gcc-8.2.0/build/usr/local/lib64/libstdc++.so.6(_ZNSs7reserveEm+0x34)[0x2ab330b53004]
/weisberga/Software/gcc-8.2.0/build/usr/local/lib64/libstdc++.so.6(_ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEE8overflowEi+0xb7)[0x2ab330b4aa57]
/weisberga/Software/gcc-8.2.0/build/usr/local/lib64/libstdc++.so.6(_ZNSt15basic_streambufIcSt11char_traitsIcEE6xsputnEPKcl+0x7b)[0x2ab330b9dfbb]
/weisberga/Software/gcc-8.2.0/build/usr/local/lib64/libstdc++.so.6(_ZNKSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE13_M_insert_intImEES3_S3_RSt8ios_basecT_+0xde)[0x2ab330b8425e]
/weisberga/Software/gcc-8.2.0/build/usr/local/lib64/libstdc++.so.6(_ZNSo9_M_insertImEERSoT_+0x75)[0x2ab330b8f895]
graphtyper(_ZN5gyper7Variant14generate_infosEv+0x43e)[0x6d096e]
graphtyper(_ZN5gyper9vcf_mergeERSt6vectorISsSaISsEERKSs+0x179b)[0x6f5b7b]
graphtyper(main+0x6204)[0x555a84]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ab33134bb35]
graphtyper[0x616441]
======= Memory map: ========
00400000-00a54000 r-xp 00000000 00:3a 4799808                            /weisberga/bin/graphtyper
00c54000-00c55000 r--p 00654000 00:3a 4799808                            /weisberga/bin/graphtyper
00c55000-00c57000 rw-p 00655000 00:3a 4799808                            /weisberga/bin/graphtyper
00c57000-00c63000 rw-p 00000000 00:00 0
00ed4000-05be7000 rw-p 00000000 00:00 0                                  [heap]
2ab32fdde000-2ab32fde2000 rw-p 00000000 00:00 0
2ab32fde2000-2ab32fe02000 r-xp 00000000 08:05 1249276                    /usr/lib64/ld-2.17.so
2ab32fe02000-2ab32fe08000 rw-p 00000000 00:00 0
2ab330001000-2ab330002000 r--p 0001f000 08:05 1249276                    /usr/lib64/ld-2.17.so
2ab330002000-2ab330003000 rw-p 00020000 08:05 1249276                    /usr/lib64/ld-2.17.so
2ab330003000-2ab330004000 rw-p 00000000 00:00 0
2ab33000a000-2ab330021000 r-xp 00000000 08:05 1248532                    /usr/lib64/libpthread-2.17.so
2ab330021000-2ab330220000 ---p 00017000 08:05 1248532                    /usr/lib64/libpthread-2.17.so
2ab330220000-2ab330221000 r--p 00016000 08:05 1248532                    /usr/lib64/libpthread-2.17.so
2ab330221000-2ab330222000 rw-p 00017000 08:05 1248532                    /usr/lib64/libpthread-2.17.so
2ab330222000-2ab330226000 rw-p 00000000 00:00 0
2ab33022a000-2ab330240000 r-xp 00000000 00:3a 64489206                   /weisberga/lib/libz.so.1.2.8
2ab330240000-2ab33043f000 ---p 00016000 00:3a 64489206                   /weisberga/lib/libz.so.1.2.8
2ab33043f000-2ab330440000 rw-p 00015000 00:3a 64489206                   /weisberga/lib/libz.so.1.2.8
2ab330442000-2ab330451000 r-xp 00000000 08:05 1248868                    /usr/lib64/libbz2.so.1.0.6
2ab330451000-2ab330650000 ---p 0000f000 08:05 1248868                    /usr/lib64/libbz2.so.1.0.6
2ab330650000-2ab330651000 r--p 0000e000 08:05 1248868                    /usr/lib64/libbz2.so.1.0.6
2ab330651000-2ab330652000 rw-p 0000f000 08:05 1248868                    /usr/lib64/libbz2.so.1.0.6
2ab330652000-2ab330659000 r-xp 00000000 08:05 1248536                    /usr/lib64/librt-2.17.so
2ab330659000-2ab330858000 ---p 00007000 08:05 1248536                    /usr/lib64/librt-2.17.so
2ab330858000-2ab330859000 r--p 00006000 08:05 1248536                    /usr/lib64/librt-2.17.so
2ab330859000-2ab33085a000 rw-p 00007000 08:05 1248536                    /usr/lib64/librt-2.17.so
2ab33085a000-2ab33087e000 r-xp 00000000 08:05 1248832                    /usr/lib64/liblzma.so.5.0.99
2ab33087e000-2ab330a7d000 ---p 00024000 08:05 1248832                    /usr/lib64/liblzma.so.5.0.99
2ab330a7d000-2ab330a7e000 r--p 00023000 08:05 1248832                    /usr/lib64/liblzma.so.5.0.99
2ab330a7e000-2ab330a7f000 rw-p 00024000 08:05 1248832                    /usr/lib64/liblzma.so.5.0.99
2ab330a82000-2ab330bf6000 r-xp 00000000 00:3a 373877393                  /weisberga/Software/gcc-8.2.0/build/usr/local/lib64/libstdc++.so.6.0.25
2ab330bf6000-2ab330df6000 ---p 00174000 00:3a 373877393                  /weisberga/Software/gcc-8.2.0/build/usr/local/lib64/libstdc++.so.6.0.25
2ab330df6000-2ab330e00000 r--p 00174000 00:3a 373877393                  /weisberga/Software/gcc-8.2.0/build/usr/local/lib64/libstdc++.so.6.0.25
2ab330e00000-2ab330e02000 rw-p 0017e000 00:3a 373877393                  /weisberga/Software/gcc-8.2.0/build/usr/local/lib64/libstdc++.so.6.0.25
2ab330e02000-2ab330e06000 rw-p 00000000 00:00 0
2ab330e0a000-2ab330f0a000 r-xp 00000000 08:05 1248514                    /usr/lib64/libm-2.17.so
2ab330f0a000-2ab33110a000 ---p 00100000 08:05 1248514                    /usr/lib64/libm-2.17.so
2ab33110a000-2ab33110b000 r--p 00100000 08:05 1248514                    /usr/lib64/libm-2.17.so
2ab33110b000-2ab33110c000 rw-p 00101000 08:05 1248514                    /usr/lib64/libm-2.17.so
2ab331112000-2ab331129000 r-xp 00000000 00:3a 373876576                  /weisberga/Software/gcc-8.2.0/build/usr/local/lib64/libgcc_s.so.1
2ab331129000-2ab331328000 ---p 00017000 00:3a 373876576                  /weisberga/Software/gcc-8.2.0/build/usr/local/lib64/libgcc_s.so.1
2ab331328000-2ab331329000 r--p 00016000 00:3a 373876576                  /weisberga/Software/gcc-8.2.0/build/usr/local/lib64/libgcc_s.so.1
2ab331329000-2ab33132a000 rw-p 00017000 00:3a 373876576                  /weisberga/Software/gcc-8.2.0/build/usr/local/lib64/libgcc_s.so.1
2ab33132a000-2ab3314e0000 r-xp 00000000 08:05 1248506                    /usr/lib64/libc-2.17.so
2ab3314e0000-2ab3316e0000 ---p 001b6000 08:05 1248506                    /usr/lib64/libc-2.17.so
2ab3316e0000-2ab3316e4000 r--p 001b6000 08:05 1248506                    /usr/lib64/libc-2.17.so
2ab3316e4000-2ab3316e6000 rw-p 001ba000 08:05 1248506                    /usr/lib64/libc-2.17.so
2ab3316e6000-2ab3317fc000 rw-p 00000000 00:00 0
2ab334000000-2ab334021000 rw-p 00000000 00:00 0
2ab334021000-2ab338000000 ---p 00000000 00:00 0
7ffc8c106000-7ffc8c12a000 rw-p 00000000 00:00 0                          [stack]
7ffc8c16a000-7ffc8c16c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

**Comment by hannespetur** [comment]
Hello, thanks for posting your issue

the `vcf_merge` subcommand is used for merging the VCF files that contain the set of variants but different sample names. What you want to use for your case is the `vcf_concatenate` subcommand with the `--no_sort` option. Try:

```sh
graphtyper vcf_concatenate --no_sort results/*/*.vcf.gz | bgzip -c > calls_merged.vcf.gz
```

I should probably add some checks to provide a nicer error message though.

All the best,
Hannes

**Comment by alexweisberg** [comment]
Thank you! This worked for my files.
