### ISSUE TITLE
explanation of parameters in graphtyper genotype

### ISSUE THREAD

**Issue by brentp** [DecodeGenetics/graphtyper#25]
Hi, I am wondering about this argument to graphtyper genotype:
```
  --avg_cov_by_readlen=value
      File with average boverage by read length.
```
and several others. Can I leave that empty?

Also, if I specify a --vcf, will graphtyper automatically subset it to the requested `--region` ?
thank you.

**Comment by hannespetur** [comment]
Hey Brent,

Yes you can leave avg_cov_by_readlen empty but if you provide it then some high coverage regions will run much faster. The values are used to subsample reads in regions with very high coverage compared to the average coverage.

You can calculate the value by taking average coverage and divide it by the read length or if you have indexed whole-genome BAMs you can use:

```sh
samtools idxstats $bam | head -n -1 | awk '{sum+=$3+$4; refl+=$2} END{print sum/refl}'
```

The avg_cov_by_readlen file should contain one value in each line for the corresponding BAM/CRAM so the bamlist and avg_cov_by_readlen files should have the same number of lines.

graphtyper will use the tabix index to subset the input VCF for the given region.



Best,
Hannes

**Comment by brentp** [comment]
Hi Hannes, thanks for the responses.
will graphtyper be substantially slower for CRAMs?

**Comment by hannespetur** [comment]
Hey, no I test with both BAMs and CRAMs and I haven't noticed CRAMs being slower.

Graphtyper needs to access the reference FASTA multiple times (especially when reading CRAMs) so copying it to the local disk reduces the number of I/O requests over the network. You can use `--force_no_copy_reference` to turn this feature off but if your reference is on a network I do not recommend it.

Best,
Hannes

**Comment by brentp** [comment]
hi Hannes, I have run graphtyper on a set of samples for chr22 without problem. However, when I add --vcf where the file is variants from gnomad v3 whole genomes with AF > 0.01, it segfaults. I am using the static binary, but here is the traceback in case it helps:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000592ff0 in gyper::remove_common_suffix(std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&) ()
(gdb) bt
#0  0x0000000000592ff0 in gyper::remove_common_suffix(std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&) ()
#1  0x000000000058b81d in gyper::Variant::normalize() [clone .part.558] ()
#2  0x00000000005b0cd3 in gyper::vcf_merge_and_break(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#3  0x00000000005c7542 in gyper::genotype_with_a_vcf(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, gyper::GenomicRegion const&, gyper::GenomicRegion const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#4  0x00000000005cb4e4 in gyper::genotype(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, gyper::GenomicRegion const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<double, std::allocator<double> > const&, bool) ()
#5  0x00000000005cc246 in gyper::genotype_regions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<gyper::GenomicRegion, std::allocator<gyper::GenomicRegion> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<double, std::allocator<double> > const&, bool) ()
#6  0x00000000004ded63 in (anonymous namespace)::subcmd_genotype(paw::Parser&) ()
#7  0x00000000004380fb in main ()
```
let me know if there's something else I can try.

**Comment by brentp** [comment]
I ran with `--no_decompose ` and it completes. However, there is a huge difference in the number of variants (after decomposing with bcftools and limiting to variants present in at least 1 sample).
With --vcf, I get 296,922 variants and without 490,158. After limiting to PASS variants, there are: 239,338 and 428,066. Is this count difference expected?

**Comment by brentp** [comment]
another issue I have found is that graphtyper does not respect $TMPDIR and the cluster I have access to runs out of space in /tmp with all the genome.fa's in there. so for now, I have to run with --force_no_copy_reference

**Comment by hannespetur** [comment]
Thanks for the info. I will to look into the segfault. Is it the gnomad v3 VCFs you are using?

Since there is no discovery I think you can expect less variants but its hard to say what is expected. I will also add an option to run the discovery with an input VCF.

**Comment by hannespetur** [comment]
Oh and `--no_decompose` will also mean you get fewer variants, since sometimes when decomposing a variant it will be split into two or more variants, e.g. AC->GT would be split into two snps (A>G and C>T).

**Comment by brentp** [comment]
I decomposed both with bcftools so that should affect the final numbers. I thought (based on your response to my tweet-question) that it would still do discover even with --vcf.
I also get bgzf errors when running this on our cluster that look like this:
```
[E::bgzf_flush] File write failed (wrong size)
```
Not sure if this is just a consequence of /tmp dirs filling up.

**Comment by hannespetur** [comment]
> I decomposed both with bcftools so that should affect the final numbers. I thought (based on your response to my tweet-question) that it would still do discover even with --vcf.

Sorry, I must have worded my tweet response poorly. Right now there is no discovery with the genotype --vcf option, but I am working on adding the possibility.

> I also get bgzf errors when running this on our cluster that look like this:
> 
> ```
> [E::bgzf_flush] File write failed (wrong size)
> ```
> 
> Not sure if this is just a consequence of /tmp dirs filling up.

I have gotten that error occasionally and I think its due to /tmp filling up.

**Comment by brentp** [comment]
ok. no problem. I'll be happy to give it a try once it can use $TMPDIR (without or without --vcf + discovery).

**Comment by hannespetur** [comment]
Hey Brent, I have released version 2.2 where I have added the option of running the full genotyping pipeline with an input VCF. The new option is called `--prior_vcf=<VCF>` in the `genotype` subcommand. I have also made graphtyper respect the $TMDDIR variable when creating the temporary directory. I didn't pinpoint the cause of the segfault, but I have added a few checks that might catch the problem. If not, let me know.


Best,
Hannes

**Comment by brentp** [comment]
Hi Hannes,
I now get this error with crams and latest release:
```
[W::find_file_url] Failed to open reference "https://www.ebi.ac.uk/ena/cram/md5/ce3e31103314a704255f3cd90369ecce": Protocol not supported
[E::cram_get_ref] Failed to populate reference for id 23
[E::cram_decode_slice] Unable to fetch reference #23 62462..2849322

[E::cram_next_slice] Failure to decode slice
/home/sennap/git/graphtyper/seqan/include/seqan/hts_io/hts_file.h:470 FAILED!  (Encountered a htslib error when reading file /uufs/chpc.utah.edu/common/HIPAA/u6022494/work/RGP/fc-7e02383e-290f-4e6a-a052-c9b31e782668/rgp_macarthur_raredisease_wgs_10Jan2019/RP-1457/WGS/RGP_430_3/v1/RGP_430_3.cram)
graphtyper-results/graphtyper-chrY.sh: line 16: 174538 Aborted                 graphtyper genotype $fasta --sams crams.list --region chrY --threads 48 --force_no_copy_reference
```
Why is it trying to download the reference when I have one specified? (I replaced actual path with `$fasta`)

**Comment by hannespetur** [comment]
Sorry, you need to add these options to use the input FASTA reference:

```sh
--advanced --force_use_input_ref_for_cram_reading
```

**Comment by brentp** [comment]
adding those arguments does it. thank you.

**Comment by hannespetur** [comment]
Great, let me know if you encounter any more issues.

Best,
Hannes
